<resources>
    <string name="app_name">Darts Scoring System</string>
    <string name="version">Version: 1.1.3</string>
    <string name="Reg">-<u>REGULAR GAME</u></string>
    <string name="Split">Split Score</string>
    <string name="Regular">Regular</string>
    <string name="Cricket">Cricket</string>
    <string name="MoreGames">More games coming soon. \nStay tuned!</string>
    <string name="Description">description</string>
    <string name="Start">Start</string>
    <string name="On">On</string>
    <string name="Off">Off</string>
    <string name="StartingPointsDots">Starting points:</string>
    <string name="RegGame">Each player starts with a score of: 180, 301, 501, 701 or 901; and takes turns to throw 3 darts.  The score for each turn is calculated and deducted from the players total.  Bullseye scores 50, the outer ring scores 25 and a dart in the double or triple ring counts double or triple the segment score.  The objective is to be the first player to reduce the score to exactly zero.
If a player reduces the score below zero, the score is bust, that turn ends immediately and the score is returned to what it was at the start of that turn.  e.g. if a player has 32 to go out and the first dart is a 16, the second is a 20, the player is bust and the score is returned to 32.  So on the last turn, it is not necessary to throw all 3 darts - a player can win with the first or second dart of the turn.</string>
    <string name="Return">Return</string>
    <string name="zero">0</string>
    <string name="undo">undo</string>
    <string name="dart">dart</string>
    <string name="playerShort">PL</string>
    <string name="playerOne">Player 1</string>
    <string name="playerTwo">Player 2</string>
    <string name="playerThree">Player 3</string>
    <string name="playerFour">Player 4</string>
    <string name="playerFive">Player 5</string>
    <string name="playerSix">Player 6</string>
    <string name="Winner2">Winner is player 2</string>
    <string name="NewGame">New Game</string>
    <string name="twoTimes">2x</string>
    <string name="threeTimes">3x</string>
    <string name="fourTimes">4x</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="three">3</string>
    <string name="four">4</string>
    <string name="five">5</string>
    <string name="six">6</string>
    <string name="seven">7</string>
    <string name="eight">8</string>
    <string name="nine">9</string>
    <string name="ten">10</string>
    <string name="eleven">11</string>
    <string name="twelve">12</string>
    <string name="thirteen">13</string>
    <string name="fourteen">14</string>
    <string name="fifteen">15</string>
    <string name="sixteen">16</string>
    <string name="seventeen">17</string>
    <string name="eighteen">18</string>
    <string name="nineteen">19</string>
    <string name="twenty">20</string>
    <string name="twentyFive">25</string>
    <string name="fifty">50</string>
    <string name="bull">BULL</string>
    <string name="oneEighty">180</string>
    <string name="threeZeroOne">301</string>
    <string name="fiveZeroOne">501</string>
    <string name="sevenZeroOne">701</string>
    <string name="nineZeroOne">901</string>
    <string name="startingPoints">-<u>Starting points:</u></string>
    <string name="startingPointsDes">Pick <b>starting points</b> for your game. \nStarting points: 180, 301, 501, 701 or 901.</string>
    <string name="numOfPlayers">-<u>Number of players:</u></string>
    <string name="numOfPlayersDots">Number of players:</string>
    <string name="numOfPlayersDes">Pick how many people will play. \nUp to <b>6 players</b> can play at the same time.</string>
    <string name="equal">-<u>Equal:</u></string>
    <string name="equalDots">Equal:</string>
    <string name="equalDes">You can choose the <b>equal</b> option to be ON or OFF. \nIf the option is <b>OFF</b> then the first player that reaches zero is the winner. \nIf the option is <b>ON</b> then players below the player that reached zero first can still catch up. \n<u>Example:</u> There are 6 players playing darts and player #2 gets to zero first with 2 darts. Players below him continue to play the same round. \n 1. Player #4 gets to zero in just 1 dart. \n\t\t\tPlayer #4 is the winner. \n 2. Player #4 gets to zero in 3 darts.  \n\t\t\tPlayer #2 is the winner. \n 3. Player #4 gets to zero in 2 darts.  \n\t\t\tIt is a tie between player #2  \n\t\t\tand player #4 and a tie brake is  \n\t\t\ttaking place.  \n\t\t\tBoth players throw only one dart  \n\t\t\tand who hits a larger number  \n\t\t\tis the winner. </string>
    <string name="winnerplayer1">Winner is player 1</string>
    <string name="winnerplayer2">Winner is player 2</string>
    <string name="winnerplayer3">Winner is player 3</string>
    <string name="winnerplayer4">Winner is player 4</string>
    <string name="winnerplayer5">Winner is player 5</string>
    <string name="winnerplayer6">Winner is player 6</string>
    <string name="PickGame">Pick a game:</string>
    <string name="TimesFour">4x:</string>
    <string name="TimesFourDots">-4x:</string>
    <string name="TimesFourDes">You can choose the <b>times four</b> \noption to be ON or OFF. \nIf the option is <b>ON</b> then you \nhave an extra round.</string>
    <string name="Miss">Miss</string>
    <string name="Target">Target: 15</string>
    <string name="Round">Round: 1</string>
    <string name="Score">Score</string>
    <string name="SplitScoreStartingPoints">40</string>
    <string name="Add">Add</string>
    <string name="Splt">-<u>SPLIT SCORE</u></string>
    <string name="SplitScoreGame">Each player starts with a score of 40 and must hit the designated number for each round to win additional points. If a player misses the target with all three darts, his points are halved. There are 9 rounds and an additional round, if the option Times Four is turned on. Winner is the player who has more points at the end of the game.</string>
    <string name="Crckt">-<u>CRICKET</u></string>
    <string name="CricketGame">The goal is to be the first player to close all the cricket numbers and have a higher or even score with the highest score in the game. Cricket numbers are: 20, 19, 18, 17, 16, 15 and Bullseye. Player needs to hit a cricket number three times to close it. There is a table of numbers to keep track of how many times one player hit a number. Player will gain points after hitting the closed number, until every other player has closed that number. Hitting Times Two will count as hitting the number twice, the same goes for Times Three, Times Four and inner Bullseye. If a player has closed all the numbers, but his score is not higher than everyone else, the game continues. There are 20 rounds and if no one closed every number at the end of the 20th round, player with the highest total points (sum of every number that he hit and his score) wins.</string>
</resources>
