<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#266979</item> <!-- Color of the header -->
        <item name="colorPrimaryDark">#1E5C5B</item> <!-- Color of the little line on top of the screen -->
        <item name="colorAccent">@color/colorAccent</item>
        <!-- <item name="colorButtonNormal">@color/colorPrimary</item> --> <!-- Color of buttons -->
    </style>
</resources>
