<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PickGame"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:id="@+id/pickAGame"
        android:textColor="#112406"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/regularGame"
        android:layout_marginTop="18dp"
        android:layout_below="@id/pickAGame"
        android:layout_centerHorizontal="true"
        android:text="@string/Regular"
        android:textStyle="bold"
        android:textSize="30sp"
        android:onClick="openRegularGame"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/splitScore"
        android:layout_marginTop="18dp"
        android:layout_below="@id/regularGame"
        android:layout_centerHorizontal="true"
        android:text="@string/Split"
        android:textStyle="bold"
        android:textSize="30sp"
        android:onClick="openSplitScore"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cricket"
        android:layout_marginTop="18dp"
        android:layout_below="@id/splitScore"
        android:layout_centerHorizontal="true"
        android:text="@string/Cricket"
        android:textStyle="bold"
        android:textSize="30sp"
        android:onClick="openCricket"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/MoreGames"
        android:layout_below="@id/cricket"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:id="@+id/moreGames"
        android:textColor="#112406"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionAboutTheGames"
        android:layout_below="@id/moreGames"
        android:layout_marginTop="15dp"
        android:text="@string/Description"
        android:textStyle="italic|bold"
        android:textSize="25sp"
        android:onClick="openGamesDes"/>
    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/version"
        android:textSize="20sp"/>
</RelativeLayout>