<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplitScoreDescription">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".GameDescription">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/numOfPlayers"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"
            android:id="@+id/numOfPlayers"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/numOfPlayersDes"
            android:id="@+id/numofPlayersDes"
            android:layout_below="@id/numOfPlayers"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textStyle="italic"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/numofPlayersDes"
            android:text="@string/TimesFourDots"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"
            android:id="@+id/timesFour"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TimesFourDes"
            android:id="@+id/timesFourDes"
            android:layout_below="@id/timesFour"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textStyle="italic"
            android:textSize="20sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/returnToPickingTheParameters"
            android:layout_below="@id/timesFourDes"
            android:layout_marginTop="10dp"
            android:text="@string/Return"
            android:textStyle="italic|bold"
            android:textSize="25sp"
            android:onClick="setReturnToPickingTheParameters"/>
    </RelativeLayout>
</ScrollView>