<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.junduk.android.dartsscoringsystem">

    <application
        android:allowBackup="true"
        android:icon="@drawable/web_hi_res_512"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".CricketDescription"
            android:screenOrientation="portrait"/>
        <activity android:name=".Cricket1"
            android:screenOrientation="portrait"/>
        <activity android:name=".Cricket"
            android:screenOrientation="portrait"/>
        <activity android:name=".SplitScore1"
            android:screenOrientation="portrait"/>
        <activity android:name=".SplitScoreDescription"
            android:screenOrientation="portrait"/>
        <activity android:name=".SplitScore"
            android:screenOrientation="portrait"/>
        <activity android:name=".RegularGameDescription"
            android:screenOrientation="portrait"/>
        <activity android:name=".GameDescription"
            android:screenOrientation="portrait"/>
        <activity android:name=".RegularGame1"
            android:screenOrientation="portrait"/>
        <activity android:name=".RegularGame"
            android:screenOrientation="portrait"/>
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="play.google.com"
                    android:pathPrefix="/store/apps/details?id=com.junduk.android.dartsscoringsystem"
                    android:scheme="https" />
            </intent-filter>
        </activity>
    </application>

</manifest>