<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".RegularGame">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/StartingPointsDots"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:id="@+id/startingPoints"
            android:textColor="#112406"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/startingPoints"
            android:layout_marginTop="5dp"
            android:id="@+id/firstRowOfPoints">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/oneEightZero"
                android:text="@string/oneEighty"
                android:textSize="30sp"
                android:layout_toStartOf="@id/threeZeroOne"
                android:layout_toLeftOf="@id/threeZeroOne"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:onClick="setScore180"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/threeZeroOne"
                android:text="@string/threeZeroOne"
                android:textSize="30sp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:onClick="setScore301"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/fiveZeroOne"
                android:layout_toEndOf="@id/threeZeroOne"
                android:layout_toRightOf="@id/threeZeroOne"
                android:text="@string/fiveZeroOne"
                android:textSize="30sp"
                android:textStyle="bold"
                android:onClick="setScore501"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/firstRowOfPoints"
            android:id="@+id/secondRowOfPoints">
            <Button
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/practiceButton"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sevenZeroOne"
                android:layout_toStartOf="@id/practiceButton"
                android:layout_toLeftOf="@id/practiceButton"
                android:text="@string/sevenZeroOne"
                android:textSize="30sp"
                android:textStyle="bold"
                android:onClick="setScore701"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nineZeroOne"
                android:layout_toEndOf="@id/practiceButton"
                android:layout_toRightOf="@id/practiceButton"
                android:text="@string/nineZeroOne"
                android:textSize="30sp"
                android:textStyle="bold"
                android:onClick="setScore901"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/numOfPlayersDots"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@id/secondRowOfPoints"
            android:id="@+id/numberOfPlayers"
            android:textColor="#112406"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/numberOfPlayers"
            android:id="@+id/firstRowOfPlayers"
            android:layout_marginTop="5dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/twoPlayers"
                android:text="@string/two"
                android:textSize="30sp"
                android:layout_toStartOf="@id/threePlayers"
                android:layout_toLeftOf="@id/threePlayers"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:onClick="playersTwo"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/threePlayers"
                android:text="@string/three"
                android:textSize="30sp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:onClick="playersThree"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/fourPlayers"
                android:layout_toEndOf="@id/threePlayers"
                android:layout_toRightOf="@id/threePlayers"
                android:text="@string/four"
                android:textSize="30sp"
                android:textStyle="bold"
                android:onClick="playersFour"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/firstRowOfPlayers"
            android:id="@+id/secondRowOfPlayers">
            <Button
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/practiceButton2"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fivePlayers"
                android:layout_toStartOf="@id/practiceButton2"
                android:layout_toLeftOf="@id/practiceButton2"
                android:text="@string/five"
                android:textSize="30sp"
                android:textStyle="bold"
                android:onClick="playersFive"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sixPlayers"
                android:layout_toEndOf="@id/practiceButton2"
                android:layout_toRightOf="@id/practiceButton2"
                android:text="@string/six"
                android:textSize="30sp"
                android:textStyle="bold"
                android:onClick="playersSix"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/equalDots"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@id/secondRowOfPlayers"
            android:id="@+id/equal"
            android:textColor="#112406"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/equal"
            android:id="@+id/rowOfEqual">
            <Button
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/practiceButton3"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/on"
                android:layout_toStartOf="@id/practiceButton3"
                android:layout_toLeftOf="@id/practiceButton3"
                android:text="@string/On"
                android:textSize="30sp"
                android:textStyle="bold"
                android:onClick="setEqualOn"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/off"
                android:layout_toEndOf="@id/practiceButton3"
                android:layout_toRightOf="@id/practiceButton3"
                android:text="@string/Off"
                android:textSize="30sp"
                android:textStyle="bold"
                android:onClick="setEqualOff"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/indicatorDots"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@id/rowOfEqual"
            android:id="@+id/indicator"
            android:textColor="#112406"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/indicator"
            android:id="@+id/rowOfEqual2">
            <Button
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/practiceButton4"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/on2"
                android:layout_toStartOf="@id/practiceButton4"
                android:layout_toLeftOf="@id/practiceButton4"
                android:text="@string/On"
                android:textSize="30sp"
                android:textStyle="bold"
                android:onClick="setIndicatorOn"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/off2"
                android:layout_toEndOf="@id/practiceButton4"
                android:layout_toRightOf="@id/practiceButton4"
                android:text="@string/Off"
                android:textSize="30sp"
                android:textStyle="bold"
                android:onClick="setIndicatorOff"/>
        </RelativeLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start"
            android:layout_marginTop="18dp"
            android:layout_below="@id/rowOfEqual2"
            android:layout_centerHorizontal="true"
            android:text="@string/Start"
            android:textStyle="bold"
            android:textSize="50sp"
            android:onClick="activatingRegularGame"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionRegularGame"
            android:layout_below="@id/start"
            android:layout_marginTop="5dp"
            android:text="@string/Description"
            android:textStyle="italic|bold"
            android:textSize="25sp"
            android:onClick="openRegularGameParametersDescription"
            android:background="@drawable/oval"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/returnToPickingTheGames"
            android:layout_below="@id/descriptionRegularGame"
            android:layout_marginTop="5dp"
            android:text="@string/Return"
            android:textStyle="italic|bold"
            android:textSize="25sp"
            android:onClick="setReturnToPickingTheGames"
            android:background="@drawable/oval"/>
    </RelativeLayout>
</ScrollView>