<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Cricket1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:id="@+id/firstRowOfButtons">
            <Button
                android:layout_width="50dp"
                android:layout_height="65dp"
                android:text="@string/twoTimes"
                android:textSize="20sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:onClick="twoTimes"
                android:id="@+id/timesTwo"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="65dp"
                android:gravity="center"
                android:text="@string/threeTimes"
                android:textSize="20sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:onClick="threeTimes"
                android:id="@+id/timesThree"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="65dp"
                android:text="@string/fourTimes"
                android:textSize="20sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:onClick="fourTimes"
                android:id="@+id/timesFour"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/secondRowOfButtons"
            android:layout_below="@id/firstRowOfButtons">
            <Button
                android:id="@+id/missButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:onClick="missButton"
                android:text="@string/Miss"
                android:textSize="20sp" />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:text="@string/fifteen"
                android:textSize="20sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:onClick="buttonFifteen"
                android:id="@+id/fifteen"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/sixteen"
                android:textSize="20sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:onClick="buttonSixteen"
                android:id="@+id/sixteen"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/thirdRowOfButtons"
            android:layout_below="@id/secondRowOfButtons">
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/seventeen"
                android:textSize="20sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:onClick="buttonSeventeen"
                android:id="@+id/seventeen"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:text="@string/eighteen"
                android:textSize="20sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:onClick="buttonEighteen"
                android:id="@+id/eighteen"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/nineteen"
                android:textSize="20sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:onClick="buttonNineteen"
                android:id="@+id/nineteen"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/forthRowOfButtons"
            android:layout_below="@id/thirdRowOfButtons">
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/twenty"
                android:textSize="20sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:onClick="buttonTwenty"
                android:id="@+id/twenty"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:text="@string/twentyFive"
                android:textSize="20sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:onClick="buttonTwentyFive"
                android:id="@+id/twentyFive"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/fifty"
                android:textSize="20sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:onClick="buttonFifty"
                android:id="@+id/fifty"/>
        </LinearLayout>
        <TextView
            android:id="@+id/roundText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Round"
            android:textSize="40sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_below="@id/forthRowOfButtons"/>
        <Button
            android:id="@+id/returnToPickingParameters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Return"
            android:layout_below="@id/roundText"
            android:textSize="30sp"
            android:onClick="returnToPickingParameters"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/darts"
            android:layout_below="@id/returnToPickingParameters">
            <ImageView
                android:contentDescription="@string/dart"
                android:layout_width="30dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:src="@drawable/imageedit_1_5421217460"
                android:layout_marginLeft="35dp"
                android:layout_marginStart="35dp"
                android:visibility="visible"
                android:id="@+id/dart1"/>
            <ImageView
                android:contentDescription="@string/dart"
                android:layout_width="30dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:src="@drawable/imageedit_1_5421217460"
                android:layout_gravity="center"
                android:visibility="visible"
                android:id="@+id/dart2"/>
            <ImageView
                android:contentDescription="@string/dart"
                android:layout_width="30dp"
                android:layout_height="70dp"
                android:src="@drawable/imageedit_1_5421217460"
                android:layout_weight="1"
                android:layout_marginRight="35dp"
                android:layout_marginEnd="35dp"
                android:visibility="visible"
                android:id="@+id/dart3"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/rowOfPoints1"
            android:layout_below="@id/darts">
            <!--Reference points !-->
            <TextView
                android:id="@+id/player"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="@string/playerShort"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/border"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/twentyScore"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="@string/twenty"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@id/player"
                android:layout_toEndOf="@id/player"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/nineteenScore"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="@string/nineteen"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_toRightOf="@id/twentyScore"
                android:layout_toEndOf="@id/twentyScore"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/eighteenScore"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="@string/eighteen"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_toRightOf="@id/nineteenScore"
                android:layout_toEndOf="@id/nineteenScore"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/seventeenScore"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="@string/seventeen"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_toRightOf="@id/eighteenScore"
                android:layout_toEndOf="@id/eighteenScore"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/sixteenScore"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="@string/sixteen"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_toRightOf="@id/seventeenScore"
                android:layout_toEndOf="@id/seventeenScore"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/fifteenScore"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="@string/fifteen"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_toRightOf="@id/sixteenScore"
                android:layout_toEndOf="@id/sixteenScore"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/bullScore"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="@string/bull"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_toRightOf="@id/fifteenScore"
                android:layout_toEndOf="@id/fifteenScore"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rowOfPoints2"
            android:layout_below="@id/rowOfPoints1">
            <!-- Player 1 !-->
            <TextView
                android:id="@+id/player1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="@string/one"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/border"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/player1Twenty"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/border"
                android:layout_toRightOf="@id/player1"
                android:layout_toEndOf="@id/player1"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/player1Nineteen"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_toRightOf="@id/player1Twenty"
                android:layout_toEndOf="@id/player1Twenty"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/player1Eighteen"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_toRightOf="@id/player1Nineteen"
                android:layout_toEndOf="@id/player1Nineteen"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/player1Seventeen"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_toRightOf="@id/player1Eighteen"
                android:layout_toEndOf="@id/player1Eighteen"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/player1Sixteen"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_toRightOf="@id/player1Seventeen"
                android:layout_toEndOf="@id/player1Seventeen"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/player1Fifteen"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_toRightOf="@id/player1Sixteen"
                android:layout_toEndOf="@id/player1Sixteen"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/player1Bull"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_toRightOf="@id/player1Fifteen"
                android:layout_toEndOf="@id/player1Fifteen"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rowOfPoints3"
            android:layout_below="@id/rowOfPoints2">
            <!-- Player 2 !-->
            <TextView
                android:id="@+id/player2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="@string/two"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/border"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/player2Twenty"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/border"
                android:layout_toRightOf="@id/player2"
                android:layout_toEndOf="@id/player2"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/player2Nineteen"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_toRightOf="@id/player2Twenty"
                android:layout_toEndOf="@id/player2Twenty"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/player2Eighteen"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_toRightOf="@id/player2Nineteen"
                android:layout_toEndOf="@id/player2Nineteen"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/player2Seventeen"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_toRightOf="@id/player2Eighteen"
                android:layout_toEndOf="@id/player2Eighteen"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/player2Sixteen"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_toRightOf="@id/player2Seventeen"
                android:layout_toEndOf="@id/player2Seventeen"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/player2Fifteen"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_toRightOf="@id/player2Sixteen"
                android:layout_toEndOf="@id/player2Sixteen"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/player2Bull"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_toRightOf="@id/player2Fifteen"
                android:layout_toEndOf="@id/player2Fifteen"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rowOfPoints4"
            android:layout_below="@id/rowOfPoints3">
            <!-- Player 3 !-->
            <TextView
                android:id="@+id/player3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="@string/three"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/border"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/player3Twenty"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/border"
                android:layout_toRightOf="@id/player3"
                android:layout_toEndOf="@id/player3"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/player3Nineteen"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_toRightOf="@id/player3Twenty"
                android:layout_toEndOf="@id/player3Twenty"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/player3Eighteen"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_toRightOf="@id/player3Nineteen"
                android:layout_toEndOf="@id/player3Nineteen"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/player3Seventeen"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_toRightOf="@id/player3Eighteen"
                android:layout_toEndOf="@id/player3Eighteen"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/player3Sixteen"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_toRightOf="@id/player3Seventeen"
                android:layout_toEndOf="@id/player3Seventeen"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/player3Fifteen"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_toRightOf="@id/player3Sixteen"
                android:layout_toEndOf="@id/player3Sixteen"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/player3Bull"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_toRightOf="@id/player3Fifteen"
                android:layout_toEndOf="@id/player3Fifteen"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rowOfPoints5"
            android:layout_below="@id/rowOfPoints4">
            <!-- Player 4 !-->
            <TextView
                android:id="@+id/player4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="@string/four"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/border"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/player4Twenty"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@id/player4"
                android:layout_toEndOf="@id/player4"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/player4Nineteen"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_toRightOf="@id/player4Twenty"
                android:layout_toEndOf="@id/player4Twenty"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/player4Eighteen"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_toRightOf="@id/player4Nineteen"
                android:layout_toEndOf="@id/player4Nineteen"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/player4Seventeen"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_toRightOf="@id/player4Eighteen"
                android:layout_toEndOf="@id/player4Eighteen"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/player4Sixteen"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_toRightOf="@id/player4Seventeen"
                android:layout_toEndOf="@id/player4Seventeen"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/player4Fifteen"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_toRightOf="@id/player4Sixteen"
                android:layout_toEndOf="@id/player4Sixteen"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/player4Bull"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_toRightOf="@id/player4Fifteen"
                android:layout_toEndOf="@id/player4Fifteen"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rowOfPoints6"
            android:layout_below="@id/rowOfPoints5">
            <!-- Player 5 !-->
            <TextView
                android:id="@+id/player5"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="@string/five"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/player5Twenty"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@id/player5"
                android:layout_toEndOf="@id/player5"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/player5Nineteen"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_toRightOf="@id/player5Twenty"
                android:layout_toEndOf="@id/player5Twenty"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/player5Eighteen"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_toRightOf="@id/player5Nineteen"
                android:layout_toEndOf="@id/player5Nineteen"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/player5Seventeen"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_toRightOf="@id/player5Eighteen"
                android:layout_toEndOf="@id/player5Eighteen"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/player5Sixteen"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_toRightOf="@id/player5Seventeen"
                android:layout_toEndOf="@id/player5Seventeen"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/player5Fifteen"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_toRightOf="@id/player5Sixteen"
                android:layout_toEndOf="@id/player5Sixteen"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/player5Bull"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_toRightOf="@id/player5Fifteen"
                android:layout_toEndOf="@id/player5Fifteen"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rowOfPoints7"
            android:layout_below="@id/rowOfPoints6">
            <!-- Player 6 !-->
            <TextView
                android:id="@+id/player6"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="@string/six"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/border"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/player6Twenty"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@id/player6"
                android:layout_toEndOf="@id/player6"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/player6Nineteen"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_toRightOf="@id/player6Twenty"
                android:layout_toEndOf="@id/player6Twenty"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/player6Eighteen"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_toRightOf="@id/player6Nineteen"
                android:layout_toEndOf="@id/player6Nineteen"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/player6Seventeen"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_toRightOf="@id/player6Eighteen"
                android:layout_toEndOf="@id/player6Eighteen"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/player6Sixteen"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_toRightOf="@id/player6Seventeen"
                android:layout_toEndOf="@id/player6Seventeen"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/player6Fifteen"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_toRightOf="@id/player6Sixteen"
                android:layout_toEndOf="@id/player6Sixteen"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/player6Bull"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_toRightOf="@id/player6Fifteen"
                android:layout_toEndOf="@id/player6Fifteen"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/firstPlayer"
            android:layout_below="@id/rowOfPoints7">
            <TextView
                android:id="@+id/playerOne"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/zero"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/playerOne"
                android:textSize="20sp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/background_dark"
                android:id="@+id/first"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/secondPlayer"
            android:layout_below="@id/firstPlayer">
            <TextView
                android:id="@+id/playerTwo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/zero"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/playerTwo"
                android:textAllCaps="true"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/second"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/thirdPlayer"
            android:layout_below="@id/secondPlayer">
            <TextView
                android:id="@+id/playerThree"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/zero"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/playerThree"
                android:textAllCaps="true"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/third"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/forthPlayer"
            android:layout_below="@id/thirdPlayer">
            <TextView
                android:id="@+id/playerFour"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/zero"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/playerFour"
                android:textAllCaps="true"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/forth"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/fifthPlayer"
            android:layout_below="@id/forthPlayer">
            <TextView
                android:id="@+id/playerFive"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/zero"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/playerFive"
                android:textAllCaps="true"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/fifth"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/sixthPlayer"
            android:layout_below="@id/fifthPlayer">
        <TextView
            android:id="@+id/playerSix"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="@string/zero"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"/>
        <TextView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/playerSix"
            android:textAllCaps="true"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/sixth"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>