<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    tools:context=".Shanghai2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:id="@+id/firstRowOfButtons"
            android:layout_alignParentTop="true">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/one"
                android:textSize="35sp"
                android:id="@+id/roundButton"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:onClick="addPoints"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Miss"
                android:textSize="35sp"
                android:id="@+id/missButton"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:onClick="miss"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/TargetShanghai"
            android:textSize="40sp"
            android:textStyle="bold"
            android:id="@+id/roundText"
            android:layout_below="@id/firstRowOfButtons"
            android:gravity="center"/>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/secondRowOfButtons"
            android:layout_below="@id/roundText"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/twoTimes"
                android:textSize="35sp"
                android:id="@+id/timesTwo"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:onClick="twoTimes"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/threeTimes"
                android:textSize="35sp"
                android:id="@+id/timesThree"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:onClick="threeTimes"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Return"
            android:textSize="25sp"
            android:id="@+id/returnToPickingTheShanghai"
            android:layout_below="@id/secondRowOfButtons"
            android:layout_marginTop="10dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:visibility="gone"
            android:clickable="false"
            android:onClick="returnToPickingTheS"/>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/darts"
            android:layout_below="@id/returnToPickingTheShanghai">
            <ImageView
                android:contentDescription="@string/dart"
                android:layout_width="30dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:src="@drawable/imageedit_1_5421217460"
                android:layout_marginLeft="35dp"
                android:layout_marginStart="35dp"
                android:visibility="visible"
                android:id="@+id/dart1"/>
            <ImageView
                android:contentDescription="@string/dart"
                android:layout_width="30dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:src="@drawable/imageedit_1_5421217460"
                android:layout_gravity="center"
                android:visibility="visible"
                android:id="@+id/dart2"/>
            <ImageView
                android:contentDescription="@string/dart"
                android:layout_width="30dp"
                android:layout_height="70dp"
                android:src="@drawable/imageedit_1_5421217460"
                android:layout_weight="1"
                android:layout_marginRight="35dp"
                android:layout_marginEnd="35dp"
                android:visibility="visible"
                android:id="@+id/dart3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/firstPlayer"
            android:layout_below="@id/darts">
            <TextView
                android:id="@+id/playerOne"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/zero"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/playerOne"
                android:textSize="20sp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/background_dark"
                android:id="@+id/first"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/secondPlayer"
            android:layout_below="@id/firstPlayer">
            <TextView
                android:id="@+id/playerTwo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/zero"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/playerTwo"
                android:textAllCaps="true"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/second"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/thirdPlayer"
            android:layout_below="@id/secondPlayer">
            <TextView
                android:id="@+id/playerThree"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/zero"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/playerThree"
                android:textAllCaps="true"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/third"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/forthPlayer"
            android:layout_below="@id/thirdPlayer">
            <TextView
                android:id="@+id/playerFour"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/zero"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/playerFour"
                android:textAllCaps="true"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/forth"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/fifthPlayer"
            android:layout_below="@id/forthPlayer">

            <TextView
                android:id="@+id/playerFive"
                android:layout_width="45dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/zero"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/playerFive"
                android:textAllCaps="true"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/fifth"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/sixthPlayer"
            android:layout_below="@id/fifthPlayer">
            <TextView
                android:id="@+id/playerSix"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/zero"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/playerSix"
                android:textAllCaps="true"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/sixth"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>