<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pickAGame"
        android:text="@string/PickGame"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        android:textColor="#112406"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/regularGame"
        android:layout_marginTop="18dp"
        android:layout_below="@id/pickAGame"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="@string/Regular"
        android:textStyle="bold"
        android:textSize="30sp"
        android:onClick="openRegularGame"
        android:background="@drawable/oval_inverted"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/splitScore"
        android:layout_marginTop="18dp"
        android:layout_below="@id/regularGame"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="@string/Split"
        android:textStyle="bold"
        android:textSize="30sp"
        android:onClick="openSplitScore"
        android:background="@drawable/oval"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cricket"
        android:layout_marginTop="18dp"
        android:layout_below="@id/splitScore"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="@string/Cricket"
        android:textStyle="bold"
        android:textSize="30sp"
        android:onClick="openCricket"
        android:background="@drawable/oval_inverted"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/killer"
        android:layout_marginTop="18dp"
        android:layout_below="@id/cricket"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="@string/Killer"
        android:textStyle="bold"
        android:textSize="30sp"
        android:onClick="openKiller"
        android:background="@drawable/oval"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aroundTheWorld"
        android:layout_marginTop="18dp"
        android:layout_below="@id/killer"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="@string/AroundTheWorld"
        android:textStyle="bold"
        android:textSize="30sp"
        android:onClick="openAroundTheWorld"
        android:background="@drawable/oval_inverted"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shanghai"
        android:layout_marginTop="18dp"
        android:layout_below="@id/aroundTheWorld"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="@string/Shanghai"
        android:textStyle="bold"
        android:textSize="30sp"
        android:onClick="openShanghai"
        android:background="@drawable/oval"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/MoreGames"
        android:layout_below="@id/shanghai"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:id="@+id/moreGames"
        android:textColor="#112406"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionAboutTheGames"
        android:layout_below="@id/moreGames"
        android:layout_marginTop="15dp"
        android:text="@string/Description"
        android:textStyle="italic|bold"
        android:textSize="25sp"
        android:onClick="openGamesDes"
        android:background="@drawable/oval"/>
    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/version"
        android:textStyle="bold"
        android:textSize="20sp"/>
</RelativeLayout>