<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".RegularGame1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:id="@+id/changingLayout">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Return"
                android:layout_alignParentTop="true"
                android:textSize="30sp"
                android:id="@+id/returnToPickingParameters"
                android:onClick="returnToPickingParameters"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/winner"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="@string/Winner2"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="italic"
                android:visibility="gone"
                android:layout_below="@id/returnToPickingParameters"/>
            <Button
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:textAllCaps="false"
                android:visibility="visible"
                android:text="@string/twoTimes"
                android:textSize="30sp"
                android:id="@+id/timesTwo"
                android:onClick="timesT"/>
            <Button
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:textAllCaps="false"
                android:visibility="visible"
                android:text="@string/threeTimes"
                android:textSize="30sp"
                android:id="@+id/timesThree"
                android:onClick="timesTh"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/firstRowOfButtons"
            android:layout_below="@id/changingLayout">
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/Miss"
                android:textSize="20sp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:onClick="subtract0"
                android:id="@+id/b0"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:text="@string/one"
                android:textSize="20sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:onClick="subtract1"
                android:id="@+id/b1"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/two"
                android:textSize="20sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:onClick="subtract2"
                android:id="@+id/b2"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/three"
                android:textSize="20sp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:onClick="subtract3"
                android:id="@+id/b3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:id="@+id/secondRowOfButtons"
            android:layout_below="@id/firstRowOfButtons">
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/four"
                android:textSize="20sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:onClick="subtract4"
                android:id="@+id/b4"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:text="@string/five"
                android:textSize="20sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:onClick="subtract5"
                android:id="@+id/b5"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/six"
                android:textSize="20sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:onClick="subtract6"
                android:id="@+id/b6"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/seven"
                android:textSize="20sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:onClick="subtract7"
                android:id="@+id/b7"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:id="@+id/thirdRowOfButtons"
            android:layout_below="@id/secondRowOfButtons">
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/eight"
                android:textSize="20sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:onClick="subtract8"
                android:id="@+id/b8"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:text="@string/nine"
                android:textSize="20sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:onClick="subtract9"
                android:id="@+id/b9"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/ten"
                android:textSize="20sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:onClick="subtract10"
                android:id="@+id/b10"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/eleven"
                android:textSize="20sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:onClick="subtract11"
                android:id="@+id/b11"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:id="@+id/forthRowOfButtons"
            android:layout_below="@id/thirdRowOfButtons">
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/twelve"
                android:textSize="20sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:onClick="subtract12"
                android:id="@+id/b12"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:text="@string/thirteen"
                android:textSize="20sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:onClick="subtract13"
                android:id="@+id/b13"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/fourteen"
                android:textSize="20sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:onClick="subtract14"
                android:id="@+id/b14"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/fifteen"
                android:textSize="20sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:onClick="subtract15"
                android:id="@+id/b15"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:id="@+id/fifthRowOfButtons"
            android:layout_below="@id/forthRowOfButtons">
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/sixteen"
                android:textSize="20sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:onClick="subtract16"
                android:id="@+id/b16"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:text="@string/seventeen"
                android:textSize="20sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:onClick="subtract17"
                android:id="@+id/b17"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/eighteen"
                android:textSize="20sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:onClick="subtract18"
                android:id="@+id/b18"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/nineteen"
                android:textSize="20sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:onClick="subtract19"
                android:id="@+id/b19"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:id="@+id/sixthRowOfButtons"
            android:layout_below="@id/fifthRowOfButtons">
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/twenty"
                android:textSize="20sp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:onClick="subtract20"
                android:id="@+id/b20"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:text="@string/twentyFive"
                android:textSize="20sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:onClick="subtract25"
                android:id="@+id/b25"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/fifty"
                android:textSize="20sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="32dp"
                android:layout_weight="1"
                android:onClick="subtract50"
                android:id="@+id/b50"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/indicatorRow"
            android:layout_below="@id/sixthRowOfButtons">
            <TextView
                android:layout_width="30dp"
                android:layout_height="55dp"
                android:background="@color/babyblue"
                android:textStyle="bold"
                android:gravity="center"
                android:text="@string/Nothing"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_marginLeft="35dp"
                android:layout_marginStart="35dp"
                android:layout_marginRight="6dp"
                android:layout_marginEnd="6dp"
                android:id="@+id/Indicator1"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="55dp"
                android:background="@color/babyblue"
                android:textStyle="bold"
                android:gravity="center"
                android:text="@string/Nothing"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginRight="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:id="@+id/Indicator2"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="55dp"
                android:background="@color/babyblue"
                android:textStyle="bold"
                android:gravity="center"
                android:text="@string/Nothing"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_marginRight="35dp"
                android:layout_marginEnd="35dp"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:id="@+id/Indicator3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/darts"
            android:layout_below="@id/indicatorRow">
            <ImageView
                android:contentDescription="@string/dart"
                android:layout_width="30dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:src="@drawable/imageedit_1_5421217460"
                android:layout_marginLeft="35dp"
                android:layout_marginStart="35dp"
                android:visibility="visible"
                android:id="@+id/dart1"/>
            <ImageView
                android:contentDescription="@string/dart"
                android:layout_width="30dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:src="@drawable/imageedit_1_5421217460"
                android:layout_gravity="center"
                android:visibility="visible"
                android:id="@+id/dart2"/>
            <ImageView
                android:contentDescription="@string/dart"
                android:layout_width="30dp"
                android:layout_height="70dp"
                android:src="@drawable/imageedit_1_5421217460"
                android:layout_weight="1"
                android:layout_marginRight="35dp"
                android:layout_marginEnd="35dp"
                android:visibility="visible"
                android:id="@+id/dart3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/firstPlayer"
            android:layout_below="@id/darts">
            <TextView
                android:id="@+id/playerOne"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/zero"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/playerOne"
                android:textSize="20sp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/background_dark"
                android:id="@+id/first"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/secondPlayer"
            android:layout_below="@id/firstPlayer">
            <TextView
                android:id="@+id/playerTwo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/zero"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/playerTwo"
                android:textAllCaps="true"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/second"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/thirdPlayer"
            android:layout_below="@id/secondPlayer">
            <TextView
                android:id="@+id/playerThree"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/zero"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/playerThree"
                android:textAllCaps="true"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/third"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/forthPlayer"
            android:layout_below="@id/thirdPlayer">
            <TextView
                android:id="@+id/playerFour"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/zero"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/playerFour"
                android:textAllCaps="true"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/forth"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/fifthPlayer"
            android:layout_below="@id/forthPlayer">
            <TextView
                android:id="@+id/playerFive"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/zero"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/playerFive"
                android:textAllCaps="true"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/fifth"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/sixthPlayer"
            android:layout_below="@id/fifthPlayer">
            <TextView
                android:id="@+id/playerSix"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/zero"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/playerSix"
                android:textAllCaps="true"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/sixth"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>