<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    tools:context=".Killer2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_alignParentTop="true"
            android:id="@+id/firstRowOfButtons">
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/X"
                android:textSize="20sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:onClick="button1"
                android:id="@+id/firstButton"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:text="@string/X"
                android:textSize="20sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:onClick="button2"
                android:id="@+id/secondButton"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/X"
                android:textSize="20sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:onClick="button3"
                android:id="@+id/thirdButton"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/secondRowOfButtons"
            android:layout_below="@id/firstRowOfButtons">
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/X"
                android:textSize="20sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:onClick="button4"
                android:id="@+id/forthButton"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:text="@string/X"
                android:textSize="20sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:onClick="button5"
                android:id="@+id/fifthButton"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/X"
                android:textSize="20sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:onClick="button6"
                android:id="@+id/sixthButton"/>
        </LinearLayout>
        <Button
            android:id="@+id/missButton"
            android:layout_below="@id/secondRowOfButtons"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:onClick="missButton"
            android:text="@string/Miss"
            android:textSize="20sp" />
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/darts"
            android:layout_below="@id/missButton">
            <ImageView
                android:contentDescription="@string/dart"
                android:layout_width="30dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:src="@drawable/imageedit_1_5421217460"
                android:layout_marginLeft="35dp"
                android:layout_marginStart="35dp"
                android:visibility="visible"
                android:id="@+id/dart1"/>
            <ImageView
                android:contentDescription="@string/dart"
                android:layout_width="30dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:src="@drawable/imageedit_1_5421217460"
                android:layout_gravity="center"
                android:visibility="visible"
                android:id="@+id/dart2"/>
            <ImageView
                android:contentDescription="@string/dart"
                android:layout_width="30dp"
                android:layout_height="70dp"
                android:src="@drawable/imageedit_1_5421217460"
                android:layout_weight="1"
                android:layout_marginRight="35dp"
                android:layout_marginEnd="35dp"
                android:visibility="visible"
                android:id="@+id/dart3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/representation"
            android:layout_below="@id/darts">
            <TextView
                android:id="@+id/player"
                android:textAllCaps="true"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/Player"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/background_dark" />
            <TextView
                android:id="@+id/number"
                android:textAllCaps="true"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/Number"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/lives"
                android:textAllCaps="true"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/Lives"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/killer"
                android:textAllCaps="true"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/Killer"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/firstPlayer"
            android:layout_below="@id/representation">
            <TextView
                android:id="@+id/first"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/playerOne"
                android:textSize="20sp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/background_dark" />
            <TextView
                android:id="@+id/firstNumber"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/zero"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/firstLives"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/Life"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/firstKiller"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/X"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/secondPlayer"
            android:layout_below="@id/firstPlayer">
            <TextView
                android:id="@+id/second"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/playerTwo"
                android:textSize="20sp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/background_dark" />
            <TextView
                android:id="@+id/secondNumber"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/zero"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/secondLives"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/Life"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/secondKiller"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/X"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/thirdPlayer"
            android:layout_below="@id/secondPlayer">
            <TextView
                android:id="@+id/third"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/playerThree"
                android:textSize="20sp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/background_dark" />
            <TextView
                android:id="@+id/thirdNumber"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/zero"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/thirdLives"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/Life"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/thirdKiller"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/X"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/forthPlayer"
            android:layout_below="@id/thirdPlayer">
            <TextView
                android:id="@+id/forth"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/playerFour"
                android:textSize="20sp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/background_dark" />
            <TextView
                android:id="@+id/forthNumber"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/zero"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/forthLives"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/Life"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/forthKiller"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/X"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/fifthPlayer"
            android:layout_below="@id/forthPlayer">
            <TextView
                android:id="@+id/fifth"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/playerFive"
                android:textSize="20sp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/background_dark" />
            <TextView
                android:id="@+id/fifthNumber"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/zero"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/fifthLives"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/Life"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/fifthKiller"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/X"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/sixthPlayer"
            android:layout_below="@id/fifthPlayer">
            <TextView
                android:id="@+id/sixth"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/playerSix"
                android:textSize="20sp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/background_dark" />
            <TextView
                android:id="@+id/sixthNumber"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/zero"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/sixthLives"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/Life"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
            <TextView
                android:id="@+id/sixthKiller"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/X"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>