<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    tools:context=".Killer1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playerOnee"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:id="@+id/playerOne"
            android:textColor="#112406"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/playerOne"
            android:id="@+id/firstPlayer"
            android:layout_marginTop="5dp">
            <Button
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/practiceButton1"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>
            <EditText
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/name1"
                android:layout_toLeftOf="@id/practiceButton1"
                android:layout_toStartOf="@id/practiceButton1"
                android:hint="@string/Name"
                android:autofillHints="@string/Name"
                android:gravity="center"
                android:textSize="30sp"
                android:inputType="text"
                android:maxLength="6"/>
            <EditText
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/number1"
                android:layout_toRightOf="@id/practiceButton1"
                android:layout_toEndOf="@id/practiceButton1"
                android:hint="@string/Trg"
                android:autofillHints="@string/Trg"
                android:gravity="center"
                android:textSize="30sp"
                android:inputType="number"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstPlayer"
            android:text="@string/playerTwoo"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:id="@+id/playerTwo"
            android:textColor="#112406"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/playerTwo"
            android:id="@+id/secondPlayer"
            android:layout_marginTop="5dp">
            <Button
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/practiceButton2"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>
            <EditText
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/name2"
                android:layout_toLeftOf="@id/practiceButton2"
                android:layout_toStartOf="@id/practiceButton2"
                android:hint="@string/Name"
                android:autofillHints="@string/Name"
                android:gravity="center"
                android:textSize="30sp"
                android:inputType="text"
                android:maxLength="6"/>
            <EditText
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/number2"
                android:layout_toRightOf="@id/practiceButton2"
                android:layout_toEndOf="@id/practiceButton2"
                android:hint="@string/Trg"
                android:autofillHints="@string/Trg"
                android:gravity="center"
                android:textSize="30sp"
                android:inputType="number"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/secondPlayer"
            android:text="@string/playerThreee"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:id="@+id/playerThree"
            android:textColor="#112406"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/playerThree"
            android:id="@+id/thirdPlayer"
            android:layout_marginTop="5dp">
            <Button
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/practiceButton3"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>
            <EditText
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/name3"
                android:layout_toLeftOf="@id/practiceButton3"
                android:layout_toStartOf="@id/practiceButton3"
                android:hint="@string/Name"
                android:autofillHints="@string/Name"
                android:gravity="center"
                android:textSize="30sp"
                android:inputType="text"
                android:maxLength="6"/>
            <EditText
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/number3"
                android:layout_toRightOf="@id/practiceButton3"
                android:layout_toEndOf="@id/practiceButton3"
                android:hint="@string/Trg"
                android:autofillHints="@string/Trg"
                android:gravity="center"
                android:textSize="30sp"
                android:inputType="number"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/thirdPlayer"
            android:text="@string/playerFourr"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:id="@+id/playerFour"
            android:textColor="#112406"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/playerFour"
            android:id="@+id/fourthPlayer"
            android:layout_marginTop="5dp">
            <Button
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/practiceButton4"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>
            <EditText
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/name4"
                android:layout_toLeftOf="@id/practiceButton4"
                android:layout_toStartOf="@id/practiceButton4"
                android:hint="@string/Name"
                android:autofillHints="@string/Name"
                android:gravity="center"
                android:textSize="30sp"
                android:inputType="text"
                android:maxLength="6"/>
            <EditText
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/number4"
                android:layout_toRightOf="@id/practiceButton4"
                android:layout_toEndOf="@id/practiceButton4"
                android:hint="@string/Trg"
                android:autofillHints="@string/Trg"
                android:gravity="center"
                android:textSize="30sp"
                android:inputType="number"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fourthPlayer"
            android:text="@string/playerFivee"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:id="@+id/playerFive"
            android:textColor="#112406"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/playerFive"
            android:id="@+id/fifthPlayer"
            android:layout_marginTop="5dp">
            <Button
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/practiceButton5"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>
            <EditText
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/name5"
                android:layout_toLeftOf="@id/practiceButton5"
                android:layout_toStartOf="@id/practiceButton5"
                android:hint="@string/Name"
                android:autofillHints="@string/Name"
                android:gravity="center"
                android:textSize="30sp"
                android:inputType="text"
                android:maxLength="6"/>
            <EditText
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/number5"
                android:layout_toRightOf="@id/practiceButton5"
                android:layout_toEndOf="@id/practiceButton5"
                android:hint="@string/Trg"
                android:autofillHints="@string/Trg"
                android:gravity="center"
                android:textSize="30sp"
                android:inputType="number"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fifthPlayer"
            android:text="@string/playerSixx"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:id="@+id/playerSix"
            android:textColor="#112406"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/playerSix"
            android:id="@+id/sixthPlayer"
            android:layout_marginTop="5dp">
            <Button
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/practiceButton6"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>
            <EditText
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/name6"
                android:layout_toLeftOf="@id/practiceButton6"
                android:layout_toStartOf="@id/practiceButton6"
                android:hint="@string/Name"
                android:autofillHints="@string/Name"
                android:gravity="center"
                android:textSize="30sp"
                android:inputType="text"
                android:maxLength="6"/>
            <EditText
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/number6"
                android:layout_toRightOf="@id/practiceButton6"
                android:layout_toEndOf="@id/practiceButton6"
                android:hint="@string/Trg"
                android:autofillHints="@string/Trg"
                android:gravity="center"
                android:textSize="30sp"
                android:inputType="number"/>
        </RelativeLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start"
            android:layout_marginTop="18dp"
            android:layout_below="@id/sixthPlayer"
            android:layout_centerHorizontal="true"
            android:text="@string/Start"
            android:textStyle="bold"
            android:textSize="50sp"
            android:onClick="check"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionKiller1"
            android:layout_below="@id/start"
            android:layout_marginTop="5dp"
            android:text="@string/Description"
            android:textStyle="italic|bold"
            android:textSize="25sp"
            android:onClick="openKiller1ParametersDescription"
            android:background="@drawable/oval"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/returnToPickingTheGames"
            android:layout_below="@id/descriptionKiller1"
            android:layout_marginTop="5dp"
            android:text="@string/Return"
            android:textStyle="italic|bold"
            android:textSize="25sp"
            android:onClick="setReturnToPickingTheGames"
            android:background="@drawable/oval"/>
    </RelativeLayout>
</ScrollView>